server {
    listen 80;
    server_name 100.24.236.219;

    add_header X-Served-By: 228879-web-01;

    location /airbnb-onepage/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(?<number>\d+)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:5002;
    }

     location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

     location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    location / {
        return 404;
    }

    client_max_body_size 20M;
}
