[Unit]
Description=Gunicorn instance to serve your Flask application
After=network.target

[Service]
User=ubuntu  # Change this to the user running your app if not 'ubuntu'
Group=ubuntu  # Change this to the user's group if not 'ubuntu'
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4  # Change to your app's directory
ExecStartPre = /bin/mkdir /run/hbnb
ExecStartPre = /bin/chown -R ubuntu:ubuntu /run/hbnb
ExecStart = /usr/bin/env HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db gunicorn -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /run/hbnb/hbnb.pid
Restart=always
Environment=FLASK_ENV=production

[Install]
WantedBy=multi-user.target
